# Shopping-List

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ms/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/shoppinglist/: AddDialogListener.kt  BaseApplication.kt  MainActivity.kt  ShoppingItemAdapter.kt
app/src/main/java/com/ms/shoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/ms/shoppinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/ms/shoppinglist/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/ms/shoppinglist/ui/: AddShoppingItemDialog.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  shopping_custom_dialog.xml  shopping_item.xml
app/src/test/java/com/ms/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
